# rinkudesu-links

./: .gitignore  README.md  ThirdPartyLicences.md  dependabot.yml
.github/: dependabot.yml  docker-publish.yml
.github/workflows/: build.yml  codeql-analysis.yml  docker-publish-experimental.yml  docker-publish.yml
Rinkudesu.Services.Links/: Rinkudesu.Services.Links.sln
Rinkudesu.Services.Links/Rinkudesu.Services.Links/: Dockerfile  GlobalSuppressions.cs  InputArguments.cs  Program.cs  Rinkudesu.Services.Links.csproj  Startup.cs  add_migration.sh  docker-compose.local.yml  docker-compose.yml  remove_migrations.sh  run-dev-server.sh
Rinkudesu.Services.Links/Rinkudesu.Services.Links.Data/: GlobalSuppressions.cs  LinkDbContext.cs  LinkDbContextExtensions.cs  Rinkudesu.Services.Links.Data.csproj
Rinkudesu.Services.Links/Rinkudesu.Services.Links.HealthChecks/: DatabaseHealthCheck.cs  Rinkudesu.Services.Links.HealthChecks.csproj
Rinkudesu.Services.Links/Rinkudesu.Services.Links.MessageQueues/: Constants.cs  KafkaProducerExtensions.cs  Rinkudesu.Services.Links.MessageQueues.csproj
Rinkudesu.Services.Links/Rinkudesu.Services.Links.MessageQueues/Messages/: LinkCreatedMessage.cs  LinkDeletedMessage.cs  LinkMessage.cs  UserDeletedMessage.cs
Rinkudesu.Services.Links/Rinkudesu.Services.Links.Models/: GlobalSuppressions.cs  Link.cs  Rinkudesu.Services.Links.Models.csproj
Rinkudesu.Services.Links/Rinkudesu.Services.Links.Repositories/: GlobalSuppressions.cs  ILinkRepository.cs  ISharedLinkRepository.cs  LinkRepository.cs  Rinkudesu.Services.Links.Repositories.csproj  SharedLinkRepository.cs
Rinkudesu.Services.Links/Rinkudesu.Services.Links.Repositories/Clients/: AccessTokenClient.cs  TagsClient.cs
Rinkudesu.Services.Links/Rinkudesu.Services.Links.Repositories/Clients/ClientDtos/: TagLinksIdsDto.cs
Rinkudesu.Services.Links/Rinkudesu.Services.Links.Repositories/Exceptions/: DataAlreadyExistsException.cs  DataInvalidException.cs  DataNotFoundException.cs  DataNotfoundException.cs  RepositoryException.cs
Rinkudesu.Services.Links/Rinkudesu.Services.Links.Repositories/QueryModels/: LinkListQueryModel.cs
Rinkudesu.Services.Links/Rinkudesu.Services.Links.Tests/: ContextTests.cs  LinkListQueryModelTests.cs  LinkQueryModelTests.cs  LinkRepositoryTests.cs  LinkTests.cs  Rinkudesu.Services.Links.Tests.csproj  SharedLinkRepositoryTests.cs  StringUtilsTests.cs  TestContext.cs
Rinkudesu.Services.Links/Rinkudesu.Services.Links.Utilities/: DateTimeExtensions.cs  IRequiresUserInfo.cs  Rinkudesu.Services.Links.Utilities.csproj  StringUtils.cs  UserInfo.cs
Rinkudesu.Services.Links/Rinkudesu.Services.Links/Controllers/: LinksController.cs
Rinkudesu.Services.Links/Rinkudesu.Services.Links/Controllers/V1/: LinksController.cs  SharesController.cs
Rinkudesu.Services.Links/Rinkudesu.Services.Links/Data/: LinkDbContext.cs
Rinkudesu.Services.Links/Rinkudesu.Services.Links/DataTransferObjects/: LinkDto.cs  LinkMappingProfile.cs
Rinkudesu.Services.Links/Rinkudesu.Services.Links/DataTransferObjects/V1/: LinkCreateDto.cs  LinkDto.cs  LinkEditDto.cs
Rinkudesu.Services.Links/Rinkudesu.Services.Links/HostedServices/: UserDeletedQueueListener.cs
Rinkudesu.Services.Links/Rinkudesu.Services.Links/MessageHandlers/: UserDeletedMessageHandler.cs
Rinkudesu.Services.Links/Rinkudesu.Services.Links/Migrations/: 20210819191908_InitialMigration.Designer.cs  20210819191908_InitialMigration.cs  20211222193737_InitialMigration.Designer.cs  20211222193737_InitialMigration.cs  20211227105126_InitialMigration.Designer.cs  20211227105126_InitialMigration.cs  20220106150954_AddShareableKey.Designer.cs  20220106150954_AddShareableKey.cs  20230415192012_AddUniqueUrlIndexForUser.Designer.cs  20230415192012_AddUniqueUrlIndexForUser.cs  20230604065225_StoreSearchableLinkUrl.Designer.cs  20230604065225_StoreSearchableLinkUrl.cs  20230604072742_StoreSearchableLinkUrl.Designer.cs  20230604072742_StoreSearchableLinkUrl.cs  LinkDbContextModelSnapshot.cs
Rinkudesu.Services.Links/Rinkudesu.Services.Links/Models/: Link.cs
Rinkudesu.Services.Links/Rinkudesu.Services.Links/Properties/: launchSettings.json
Rinkudesu.Services.Links/Rinkudesu.Services.Links/QueryModels/: LinkListQueryModel.cs
Rinkudesu.Services.Links/Rinkudesu.Services.Links/Repositories/: ILinkRepository.cs  LinkRepository.cs
Rinkudesu.Services.Links/Rinkudesu.Services.Links/Repositories/Exceptions/: DataAlreadyExistsException.cs  DataNotfoundException.cs  RepositoryException.cs
Rinkudesu.Services.Links/Rinkudesu.Services.Links/Utilities/: EnvironmentalVariablesReader.cs
Rinkudesu.Services.Links/Rinkudesu.Services.Links/Utils/: ClaimspPrincipalExtensions.cs  HttpContextExtensions.cs
